<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumpulan Data NIMOS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pengumpulan Data</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="features.html">Fitur</a></li>
                <li><a href="data-collection.html">Input Data</a></li>
                <li><a href="results.html">Hasil</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <form id="dataForm">
            <h2>Form Data Kesehatan</h2>
            <label for="image">Upload Gambar Lipatan Kulit:</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            <label for="sleep">Pilih Pola Tidur:</label>
            <select id="sleep" name="sleep" required>
                <option value="baik">Baik</option>
                <option value="buruk">Buruk</option>
            </select>
            <label for="steps">Langkah Harian (rata-rata):</label>
            <input type="number" id="steps" name="steps" placeholder="Masukkan jumlah langkah" required>
            <label for="findrisc">Kuesioner FINDRISC:</label>
            <textarea id="findrisc" name="findrisc" rows="4" placeholder="Tuliskan hasil jawaban FINDRISC..." required></textarea>
            <button type="submit">Kirim Data</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 NIMOS. Hak cipta dilindungi.</p>
    </footer>

    <script src="data.js"></script>
</body>
</html>