<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitur NIMOS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fitur NIMOS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="features.html">Fitur</a></li>
                <li><a href="data-collection.html">Input Data</a></li>
                <li><a href="results.html">Hasil</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section>
            <h2>Fitur Unggulan</h2>
            <ul>
                <li>Deteksi Gambar Lipatan Kulit</li>
                <li>Pemantauan Pola Tidur</li>
                <li>Pelacakan Langkah Harian</li>
                <li>Kuesioner FINDRISC</li>
                <li>Rekomendasi Personal</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 NIMOS. Hak cipta dilindungi.</p>
    </footer>
</body>
</html>