<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMOS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NIMOS: Sistem Pemantauan dan Observasi Non-Invasif</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="features.html">Fitur</a></li>
                <li><a href="data-collection.html">Input Data</a></li>
                <li><a href="results.html">Hasil</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section>
            <h2>Selamat Datang di NIMOS</h2>
            <p>Non-Invasive Monitoring & Observation System (NIMOS) membantu mendeteksi risiko diabetes secara dini menggunakan teknologi AI.</p>
            <a href="features.html" class="button">Jelajahi Fitur</a>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 NIMOS. Hak cipta dilindungi.</p>
    </footer>
</body>
</html>