<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Analisis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hasil Analisis Data</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="features.html">Fitur</a></li>
                <li><a href="data-collection.html">Input Data</a></li>
                <li><a href="results.html">Hasil</a></li>
            </ul>
        </nav>
    </header>

    <div class="container" id="resultsContainer">
        <h2>Data Anda</h2>
        <ul id="resultList"></ul>
    </div>

    <footer>
        <p>&copy; 2025 NIMOS. Hak cipta dilindungi.</p>
    </footer>

    <script>
        const resultsContainer = document.getElementById("resultList");
        const healthData = JSON.parse(localStorage.getItem("healthData"));

        if (healthData) {
            Object.entries(healthData).forEach(([key, value]) => {
                const li = document.createElement("li");
                li.textContent = `${key}: ${value}`;
                resultsContainer.appendChild(li);
            });
        } else {
            resultsContainer.textContent = "Tidak ada data yang ditemukan.";
        }
    </script>
</body>
</html>